<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainActivity$PlaceholderFragment">

    <TextView android:id="@+id/section_label" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/optionbar_height"
        android:id="@+id/route_item_option_bar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="10">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:text="Notice"
            android:id="@+id/route_item_button_accept"
            android:layout_weight="5"
            android:background="@color/color_green" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Picture"
            android:id="@+id/route_item_button_dismiss"
            android:layout_weight="5"
            android:background="@color/color_red" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/route_item_infor_bar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="20"
        android:layout_above="@+id/main_option_bar">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/route_item_info_pic"
            android:layout_weight="5"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Titel der Route"
                android:id="@+id/route_item_title"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Die Beschreibung... Scrollable fehlt leider :/"
                android:id="@+id/route_item_description"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical|center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:weightSum="9"
            android:id="@+id/item_info_bar"
            android:background="#fff5f5f5">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=" 2.5 km"
                    android:id="@+id/route_item_infor_bar_distance"
                    android:layout_marginTop="@dimen/infobar_text1_margin_top"
                    android:layout_gravity="center_horizontal"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Distance"
                    android:layout_marginTop="@dimen/infobar_text2_margin_top"
                    android:id="@+id/route_item_static_distance"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=" 1000 m"
                    android:id="@+id/route_item_infor_bar_max_height"
                    android:layout_marginTop="@dimen/infobar_text1_margin_top"
                    android:layout_gravity="center_horizontal"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Max Height"
                    android:layout_marginTop="@dimen/infobar_text2_margin_top"
                    android:id="@+id/route_item_static_height_desc"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=" 1000 m"
                    android:id="@+id/route_item_infor_bar_points"
                    android:layout_marginTop="@dimen/infobar_text1_margin_top"
                    android:layout_gravity="center_horizontal"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Max Height"
                    android:layout_marginTop="@dimen/infobar_text2_margin_top"
                    android:id="@+id/main_static_height_desc"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_gravity="center_horizontal"
            android:id="@+id/route_item_map_info"></LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:id="@+id/route_item_height_info"></LinearLayout>

    </LinearLayout>

</RelativeLayout>
