<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainActivity$PlaceholderFragment"
    android:id="@+id/saveRouteFr"
    >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/optionbar_height"
        android:id="@+id/main_option_bar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="7">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Notice"
            android:id="@+id/button_notice"
            android:layout_weight="2"
            android:background="@color/color_green" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Start"
            android:id="@+id/button_start"
            android:layout_weight="3"
            android:background="@color/color_green"
            android:textColor="@color/color_white"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Stop"
            android:id="@+id/button_stop"
            android:layout_weight="3"
            android:background="@color/color_red"
            android:textColor="@color/color_white"
            android:visibility="gone"
            />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Picture"
            android:id="@+id/button_takePic"
            android:layout_weight="2"
            android:background="@color/color_green" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_above="@+id/main_option_bar">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:text="Route name"
            android:id="@+id/routeName"
            android:layout_margin="10dp"
            android:background="#f1f1f1"
            android:padding="20dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:text="Route desc"
            android:id="@+id/routeDesc"
            android:layout_margin="10dp"
            android:background="#f1f1f1"
            android:padding="20dp" />

    </LinearLayout>

</RelativeLayout>
